<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageId>IncaTechnologies.Cloner</PackageId>
    <Title>IncaTechnologies Cloner</Title>
    <Version>1.0.1</Version>
    <Authors>IncaTechnologies</Authors>
    <Description>Extension method to clone object using serialization.</Description>
    <Copyright>Copyright (c) IncaTechnologies 2022</Copyright>
    <PackageProjectUrl>https://github.com/Matt90hz/Cloner</PackageProjectUrl>
    <PackageIcon>Incatechnologies_logo_128x128.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Matt90hz/Cloner.git</RepositoryUrl>
    <PackageTags>clone, cloner</PackageTags>
    <PackageReleaseNotes>1.0.0 - First release
1.0.1 - Added documentation</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Product>$(Title)</Product>
    <PackageOutputPath>..\.nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\Incatechnologies\Incatechnologies_logo_128x128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
